# Tic-Tac-Toe

./: README.md
solutions/19-noman/: .gitignore  README.md  build.gradle  settings.gradle
solutions/19-noman/assets/Themes/Default/: style.css
solutions/19-noman/assets/Themes/Forest/: style.css
solutions/19-noman/assets/Themes/High Contrast/: style.css
solutions/19-noman/src/main/java/: module-info.java
solutions/19-noman/src/main/java/game/tictactoe/: Main.java  MainApp.java
solutions/19-noman/src/main/java/game/tictactoe/activities/: AboutActivity.java  Activity.java  GameActivity.java  MainActivity.java  OptionsActivity.java
solutions/19-noman/src/main/java/game/tictactoe/config/: ApplicationConfiguration.java
solutions/19-noman/src/main/java/game/tictactoe/manager/: GameManager.java  RoundState.java  UIManager.java
solutions/19-noman/src/main/java/game/tictactoe/managers/: ApplicationManager.java  GameManager.java  UIManager.java
solutions/19-noman/src/main/java/game/tictactoe/model/: Board.java  CellState.java  Move.java
solutions/19-noman/src/main/java/game/tictactoe/models/: Board.java  Move.java  Round.java  Theme.java
solutions/19-noman/src/main/java/game/tictactoe/players/: Player.java  Players.java  UIPlayer.java
solutions/19-noman/src/main/java/game/tictactoe/states/: CellState.java  RoundState.java
solutions/19-noman/src/main/java/game/tictactoe/view/: BoardView.java  PlayerChoiceView.java  ResetRestartView.java  ScoreView.java
solutions/19-noman/src/main/java/game/tictactoe/views/: AboutView.java  BoardView.java  HeaderView.java  MainView.java  OptionsView.java  PlayerChoiceView.java  ResetRestartView.java  ResizableView.java  ScoreView.java  View.java
solutions/19-noman/src/main/resources/: classic.css
solutions/19-noman/src/test/java/game/tictactoe/: WelcomeScreenTest.java
solutions/19-noman/src/test/java/game/tictactoe/managers/: GameManagerTest.java
solutions/19-noman/src/test/java/game/tictactoe/model/: BoardTest.java
(+27 files in other folders)
