plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.10"
}

group "game.tictactoe"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = ["javafx.controls", "javafx.fxml"]
}

application {
    mainClassName "game.tictactoe.Main"
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.7.2"))
    testCompile "org.junit.jupiter:junit-jupiter:5.7.2"
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile "org.assertj:assertj-core:3.20.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}