plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.10"
}

group "game.tictactoe"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = ["javafx.controls"]
}

application {
    mainClassName "game.tictactoe.Main"
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.7.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}