plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.10"
}

group "game.tictactoe"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = ["javafx.controls"]
}

application {
    mainClassName "game.tictactoe.MainApp"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}